{
    "rust-analyzer.linkedProjects": [
        "./programs/program-derived-addresses/Cargo.toml",
        "./programs/program-derived-addresses/Cargo.toml",
        "./programs/program-derived-addresses/Cargo.toml",
        "./programs/program-derived-addresses/Cargo.toml",
        "./programs/program-derived-addresses/Cargo.toml",
        "./programs/program-derived-addresses/Cargo.toml",
        "./programs/program-derived-addresses/Cargo.toml",
        "./programs/program-derived-addresses/Cargo.toml"
    ]
}